POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "thuan",
    "password": "thuan"
}

###

POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "thuan",
    "password": "thuan"
}

###
POST http://localhost:5000/api/post
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MWIzNTgzMzU1NmY5MTJhMmM2NjVmNDEiLCJpYXQiOjE2MzkxNDM4MjV9.Ih5H3OCuGT-NAq-mgGuIDlRKnCvFwILKrr5whKaBUUA

{
    "title": "new food",
    "description": "thuan",
    "url": "foody.com",
    "img": "images 03"
}